# B. Застёжка-молния (zipper.py)
# Даны два массива чисел длины n. Составьте из них один массив длины 2n,
# в котором числа из входных массивов чередуются (первый - второй - первый - второй - ...).
# При этом относительный порядок следования чисел из одного массива должен быть сохранён.
#
# Формат ввода:
# В первой строке записано целое число n – длина каждого из массивов, 1 ≤ n ≤ 1000.
# Во второй строке записано n чисел из первого массива, через пробел.
# В третьей строке – n чисел из второго массива. Значения всех чисел - натуральные и не превосходят 1000.
#
# Формат вывода:
# Выведите 2n чисел из объединённого массива через пробел.

# Примеры:

# 1)
# Ввод:
# 3
# 1 2 3
# 4 5 6
# Вывод:
# 1 4 2 5 3 6

# 2)
# Ввод:
# 1
# 1
# 2
# Вывод:
# 1 2

# 3)
# Ввод:
# 3
# 1 8 9
# 2 3 1
# Вывод:
# 1 2 8 3 9 1

# Решение:

def zipper():
    n = int(input())
    arr = [list(map(int, input().split())) for _ in range(2)]
    for k in range(0, n):
        print(arr[0][k], end=' ')
        print(arr[1][k], end=' ')


if __name__ == '__main__':
    zipper()
