# J. Групповой проект

# Ограничение времени: 1 секунда
# Ограничение памяти: 256Mb

# Ввод: стандартный ввод или input.txt.txt
# Вывод: стандартный вывод или output.txt

# Всего студентов по направлению «Мировая культура» — n человек. Преподаватель дал задание — групповой проект.
# Для выполнения этого задания студенты должны разбиться на группы численностью от a до b человек.
# Скажите, можно ли разбить всех студентов на группы для выполнения проекта или преподаватель что-то перепутал.

# Формат ввода:
# В первой строке вводится число t (1 ≤ t ≤ 100) — количество тестовых случаев.
# Далее для каждого тестового случая вводится 3 целых числа:
# n, a и b (1 ≤ n ≤ 109, 1 ≤ a ≤ b ≤ n) — общее число студентов и ограничение на число студентов в одной группе.


# Формат вывода:
# Для каждого тестового случая выведите "YES", если можно разбить студентов на группы и "NO", если нельзя.

# Пример 1:
# Ввод:
# 4
# 10 2 3
# 11 7 8
# 28 4 6
# 3 1 2
# Вывод:
# YES
# NO
# YES
# YES


_ = int(input())
k = [list(map(int, input().split())) for i in range(0, _)]  # [[n1,a1,b1],[n2,a2,b2],[n3,a3, b3],...]

for _i in range(0, _):
    arr = k[_i]
    n = arr[0]  # кол-во студентов всего
    a = arr[1]  # минимальное кол-во человек в группе
    b = arr[2]  # максимальное кол-во человек в группе
    max_group = n // a  # максимальное число групп (если по минимуму распределить людей)
    diff = n % a  # количество людей, которые пока остались без группы
    null_seats = max_group * (b-a)  # количество свободных мест (суммарно во всех группа)
    if diff > null_seats:  # если количество оставшихся студентов превышает свободные места, то NO
        print("NO")
    else:
        print("YES")
