# C. Z-функция
#
# Ограничение времени: 2 секунды
# Ограничение памяти: 256Mb
#
# Ввод: стандартный ввод или input.txt
# Вывод: стандартный вывод или output.txt
#
# Дана непустая строка S, длина которой N не превышает 106. Будем считать, что элементы строки нумеруются от 0 до N-1.
# Вычислите z-функцию z[i] для всех i от 0 до N-1. z[i] определяется как максимальная длина подстроки,
# начинающейся с позиции i и совпадающей с префиксом всей строки. z[0] = 0
#
# Формат ввода:
# Одна строка длины N, 0 < N ≤ 106, состоящая из прописных латинских букв.
#
# Формат вывода:
# Выведите N чисел — значения z-функции для каждой позиции, разделённые пробелом.
#
# Пример 1:
# Ввод:
# abracadabra
# Вывод:
# 0 0 0 1 0 1 0 4 0 0 1

def z_function(s):
    n = len(s)
    z = [0] * n  # массив для z-функции
    l, r = 0, 0  # left и right указатели
    for i in range(1, n):  # z[0] = 0 всегда, поэтому проходим, начиная с 1-го
        if i <= r:  # пока не дойдем до правого указателя
            z[i] = min(r - i + 1, z[i - l])
        while i + z[i] < n and s[z[i]] == s[i + z[i]]:
            z[i] += 1
        if i + z[i] - 1 > r:
            l, r = i, i + z[i] - 1
    return z

s1 = input()
result = z_function(s1)
print(' '.join(map(str, result)))